package compilador.sintactico;

import compilador.ast.*;

import java.util.*;

import java_cup.runtime.*;

class Sintactico;

parser code
{:
    public void syntax_error(Symbol s) {
        System.out.println("Error en la línea " + (s.right+1) + ", columna " + s.left + ": "
            + SintacticoSym.terminalNames[s.sym] + "(" + s.value + ") no reconocido.");
    }
:}

action code
{:

:}

terminal MAS, MENOS, ASTERISCO, BARRA, PARENTESIS_ABRE, PARENTESIS_CIERRA, SHOW;
terminal Integer CONSTANTE_ENTERA;

nonterminal Expresion expresion, termino, factor;
nonterminal Impresion impresion;

start with impresion;

impresion ::= SHOW expresion:e {:
                    RESULT = new Impresion(e);
                :};

expresion ::= expresion:a MAS termino:b {:
                  RESULT = new Suma(a, b);
              :}
            | expresion:a MENOS termino:b {:
                  RESULT = new Resta(a, b);
              :}
            | termino:a {:
                  RESULT = a;
              :}
            ;

termino ::= termino:a ASTERISCO factor:b {:
                RESULT = new Multiplicacion(a, b);
            :}
          | termino:a BARRA factor:b {:
                RESULT = new Division(a, b);
            :}
          | factor:a {: 
                RESULT = a;
            :}
          ;

factor ::= CONSTANTE_ENTERA:valor {:
              RESULT = new Constante(valor);
          :}
        | PARENTESIS_ABRE expresion:expr PARENTESIS_CIERRA {:
              RESULT = expr;
          :}
        ;
